{
  "Jwt": {
    "SecretKey": "LOCAL-DEV-SECRET-KEY-FOR-TESTING-ONLY-MIN-32-CHARS-REQUIRED"
  },
  "Authentication": {
    "Google": {
      "ClientId": "dev-google-client-id",
      "ClientSecret": "dev-google-secret"
    },
    "Microsoft": {
      "ClientId": "dev-microsoft-client-id",
      "ClientSecret": "dev-microsoft-secret"
    }
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "dev@localhost",
    "SenderPassword": "dev-password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
